        +------------------+
        |    Flask App     |
        +------------------+
        | - /              |
        | - /api           |       |
        | - /<int:user_id>
        |       -GET       |
        |       -PUT       |
        |       -DELETE    |
        +--------+---------+
                 |
                 |
                 V
        +------------------+
        |     Person       |
        +------------------+
        | - id : int       |
        | - name : string  |
        +------------------+