        +------------------+
        |    Flask App     |
        +------------------+
        | - /api           |
        | - /api/all       |
        | - /person/<int:user_id>
        |       -GET       |
        |       -PUT       |
        |       -DELETE    |
        +--------+---------+
                 |
                 |
                 V
        +------------------+
        |     Person       |
        +------------------+
        | - id : int       |
        | - name : string  |
        +------------------+